/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "C-41 Bytes"
            VALUE "FileDescription", "AnalogExif"
            VALUE "FileVersion", "0.0.4.1"
            VALUE "InternalName", "AnalogExif"
            VALUE "LegalCopyright", "Copyright ?2010 C-41 bytes"
            VALUE "OriginalFilename", "AnalogExif"
            VALUE "ProductName", "AnalogExif"
            VALUE "ProductVersion", "0.0.4.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icons/AnalogExif.ico"
/////////////////////////////////////////////////////////////////////////////

